<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти</title>
</head>
<body>

<nav>
  <a href="../index.html">Головна</a>
  <a href="./about.html">Про мене</a>
  <a href="./contact.html">Контакти</a>
</nav>

<h1>Контакти</h1>

<form>

  <label>Ім’я:</label>
  <input type="text" required>

  <br><br>

  <label>Email:</label>
  <input type="email" required>

  <br><br>

  <label>Телефон:</label>
  <input type="tel">

  <br><br>

  <p>Спосіб зв’язку:</p>
  <label><input type="radio" name="contact"> Email</label>
  <label><input type="radio" name="contact"> Телефон</label>

  <br><br>

  <textarea placeholder="Повідомлення"></textarea>

  <br><br>

  <label>
    <input type="checkbox" required>
    Погоджуюсь
  </label>

  <br><br>

  <button type="submit">Надіслати</button>

</form>

</body>
</html>